{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Analysis": {
    "MaxConcurrency": 4,
    "TimeoutSeconds": 30,
    "ExcludedPaths": [
      "C:\\Windows\\System32",
      "C:\\Windows\\SysWOW64"
    ],
    "RegistryAnalysis": {
      "IncludeSystemObjects": false,
      "MaxObjects": 1000
    }
  }
}